# Ronkvetelezo-beadando

./: pom.xml
lib/com/oracle/ojdbc6/: maven-metadata-local.xml
src/main/java/hu/nagymarica/ova4i6/ronkvetelezo/controller/: Szamitas.java  package-info.java
src/main/java/hu/nagymarica/ova4i6/ronkvetelezo/main/: Main.java  package-info.java
src/main/java/hu/nagymarica/ova4i6/ronkvetelezo/model/: ConnectionHandler.java  DBUtil.java  Ronk.java  Vasarlas.java  Vasarlo.java  package-info.java
src/main/java/hu/nagymarica/ova4i6/ronkvetelezo/view/: Ronkvetelezo.java  UjVasarlo.java  package-info.java
src/main/resources/: logback.xml
src/test/java/ronkvetelezo/: TestRonk.java  TestSzamitas.java  TestVasarlas.java  TestVasarlo.java
