<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf.maven</groupId>
  <artifactId>ronkvetelezo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging> 
  <inceptionYear>2015</inceptionYear>
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
  	</license>
  </licenses>
  <organization>
  	<name>Debreceni Egyetem - Informatikai Kar</name>
  	<url>http://www.inf.unideb.hu</url>
  </organization>
  
  <name>Rönkvételező</name>
  <description>A Rönk Vételező nevű projektet megvalósító projekt.</description>
  
  <developers>
  	<developer>
  		<id>marica726</id>
  		<name>Nagy Marianna</name>
  		<email>marica.debr@gmail.com</email>
  		<organization>University of Debrecen, Faculty of Informatics</organization>
  		<organizationUrl>http://www.inf.unideb.hu</organizationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.2.0</version>
  		<scope>runtime</scope>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.3</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target> 	
			</configuration> 
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-enforcer-plugin</artifactId>
 			<version>1.4</version>
 			<executions>
 				<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
 			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  			   	<archive>
  			   		<manifest>
  			   		    <mainClass>hu.nagymarica.ova4i6.ronkvetelezo.main.Main</mainClass>
  			   		</manifest>
  			   	</archive>
  			   	<descriptorRefs>
  			  		<descriptorRef>jar-with-dependencies</descriptorRef>
  			   	</descriptorRefs>
  			</configuration>
  			<executions>
  			    <execution>
  			        <id>make-executable-jar</id>
  			        <goals>
  			            <goal>single</goal>
  			        </goals>
  			        <phase>package</phase>
  			    </execution>
  			</executions>
  		</plugin> 
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.3</version>
		</plugin> 
  	</plugins>
  </build>
 
 <reporting>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<show>private</show>
			</configuration>
 		</plugin>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.17</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.4</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<instrumentation>
					<excludes>
					  <exclude>/target/classes/hu/nagymarica/ova4i6/ronkvetelezo/main/Main.class</exclude>
					</excludes>
				</instrumentation>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.12.1</version>
			<configuration>
				<configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
			</configuration>
		</plugin>
  	</plugins>
 </reporting> 
  
  <repositories>
    <repository>
      <id>project_local_repo</id>
      <url>file:///${project.basedir}/lib</url>
    </repository>
  </repositories>
  
</project>